apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'maven'

apply from: 'config/scripts/coverage.gradle'
apply from: 'config/scripts/idea.gradle'

group = 'org.robyn.cons'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    guavaVersion = '18.0'
    guiceVersion = '4.0'
    slf4jVersion = '1.7.12'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    logbackVersion = '1.1.3'
}

project.configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

project.dependencies {
    compile(
            "com.google.guava:guava:$guavaVersion",
            "com.google.inject:guice:$guiceVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
    )

    runtime(
            "ch.qos.logback:logback-classic:$logbackVersion"
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
    )
}

checkstyle {
    configFile = file("$project.projectDir/config/checkstyle/sun_checks.xml")
    toolVersion = '6.7'
}

checkstyleTest {
    enabled = false
}

findbugs {
    toolVersion = "3.0.1"
}

findbugsTest {
    enabled = false
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

coverage {
    excludePackages = [
    ]
    excludeClasses = [
    ]
}

check.dependsOn "coverageCheck"

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
